;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env]
platform = espressif32
board = esp32dev
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
framework = arduino

; Serial Monitor options
monitor_speed = 115200
; monitor_port = COM137
; upload_port = COM137


[env:t-camera-journal]
extends = env
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_JOURNAL
lib_deps =
    mathertel/OneButton @ 2.0.3
    https://github.com/ThingPulse/esp8266-oled-ssd1306#4.3.0

[env:t-camera-mini]
extends = env
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_CAMERA_MINI
lib_deps =
    mathertel/OneButton @ 2.0.3


[env:t-camera-plus]
extends = env
board = esp32dev
framework = arduino
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_CAMERA_PLUS
lib_deps =
    ; ESP8266_SSD1306@4.1.0
    ; mathertel/OneButton @ 2.0.3
    bodmer/TFT_eSPI @ 2.4.78
    ; https://github.com/ThingPulse/esp8266-oled-ssd1306#4.3.0
    ; https://github.com/sparkfun/SparkFun_BME280_Arduino_Library#v2.0.10

[env:t-camera-v0.5]
extends = env
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_CAMERA_V05
lib_deps =
    ; ESP8266_SSD1306@4.1.0
    mathertel/OneButton @ 2.0.3
    ; bodmer/TFT_eSPI @ 2.4.78
    https://github.com/ThingPulse/esp8266-oled-ssd1306#4.3.0
    ; https://github.com/sparkfun/SparkFun_BME280_Arduino_Library#v2.0.10

[env:t-camera-v1.6]
extends = env
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_CAMERA_V16
lib_deps =
    ; ESP8266_SSD1306@4.1.0
    mathertel/OneButton @ 2.0.3
    ; bodmer/TFT_eSPI @ 2.4.78
    https://github.com/ThingPulse/esp8266-oled-ssd1306#4.3.0
    ; https://github.com/sparkfun/SparkFun_BME280_Arduino_Library#v2.0.10

[env:t-camera-v1.6.2]
extends = env
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_CAMERA_V162
lib_deps =
    ; ESP8266_SSD1306@4.1.0
    mathertel/OneButton @ 2.0.3
    ; bodmer/TFT_eSPI @ 2.4.78
    https://github.com/ThingPulse/esp8266-oled-ssd1306#4.3.0
    ; https://github.com/sparkfun/SparkFun_BME280_Arduino_Library#v2.0.10

[env:t-camera-v1.7]
extends = env
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_CAMERA_V17
lib_deps =
    ; ESP8266_SSD1306@4.1.0
    mathertel/OneButton @ 2.0.3
    ; bodmer/TFT_eSPI @ 2.4.78
    https://github.com/ThingPulse/esp8266-oled-ssd1306#4.3.0
    ; https://github.com/sparkfun/SparkFun_BME280_Arduino_Library#v2.0.10

[env:t-camera-sim]
extends = env
board = esp32s3box
; upload_port = COM5
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qspi_opi
board_build.flash_freq = 80m
board_build.flash_size = 16MB
board_build.flash_mode = dio
board_build.boot = qio
board_build.flash_type = qspi
board_build.psram_type = opi
board_build.memory_type = qspi_opi
board_build.boot_freq = 80m
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_CAM_SIM
              -D CORE_DEBUG_LEVEL=3
